++++++++++++++++++++++++++
+                     0  +
+                 ++Z+ +z+
+                 ++Y+ +y+
+                 ++X+ +x+
+                 ++V+ +v+
+                 ++A+ +a+
+                 ++B+ +b+
+                 ++C+ +c+
+                 ++E+ +e+
+                 ++F+ +f+
+                 ++G+ +g+
+                 ++H+ +h+
+                 ++I+ +i+
+                 ++J+ +j+
+                 ++K+ +k+
+                 ++L+ +l+
+                 ++M+ +m+
+                 ++N+ +n+
+                 ++O+ +o+
+                 ++P+ +p+
+                 ++Q+ +q+
+                 ++R+ +r+
+                 ++S+ +s+
+                 ++T+ +t+
+                 ++U+ +u+
++++++++++++++++++++++++++
