red: 0,1,2,3,A,B,D,E,H,I,L,M,N,O,R,S,T,X,V
+++++++++++++++++++++++++++++++
+      b  ol  an    der       +
+ +++++++++++++++++++++++++++x+
+ +        L  A     D       +++
+ +                          0+
+ +                           +
+ +         T                 +
+ +                           +
+ +              T            +
+ +                           +
+ +                           +
+ +            HOV            +
+ +            AAAV           +
+ +                           +
+ +                           +
+ +B                          +
+ +O                          +
+ +L                          +
+ +A                          +
+ +N                          +
+ +D                          +
+ +ERX                        +
+                             +
+++++++++++++++++++++++++++++++

