red: 0,1,2,3,A,B,D,E,H,I,L,M,N,O,R,S,T,X,V
+++++++++++++++++++++++++++++++++++
++++++++++++++++AIARNE            +
++++++++++++++++             +    +
++++++++++++++++             +    +
++++++++++++++++             +    +
++++++++++++++++             +    +
+     ++++++++++             +    +
+   +a++++++++++             +    +
+   +i++++++                 +    +
+   +a++++++                 +    +
+   +r++++++                 +    +
+   +n++++++                 +    +
+   +e++++++                 +    +
+   ++++++++                 +    +
+     ++++++                 +    +
+     ++++++++++++++++++++++++    +
+                                 +
+++++++++++++++++++++++++++++     +
+++++++++++++++++++++++++++++     +
+++++++++++++++++++++++++++++     +
+++++++++++++++++++++++0          +
+++++++++++++++++++++++++++++++++++
